{
  "name": "Urbandictionary API",
  "description": "1st iteration",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "fontSettings", "notifications", "tabs", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon" : "icon.png",
    "default_title": "Testing Urbandictionary"
    
    
  }
  
  
}
